\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Background}{1}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.1\else \numberline {2.1}Remark\fi }{2}{remark.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{38255466}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.2\else \numberline {2.2}Remark\fi }{2}{remark.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{23790581}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.3\else \numberline {2.3}Remark\fi }{2}{remark.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{12207829}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Proposal}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lie Group Geometry of State Space}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uncertainty Propagation on Lie Groups}{4}{subsection.3.2}\protected@file@percent }
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimality of the Candidate Solutions}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Numerical Scheme}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}From Theory to Application}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Further Directions}{6}{subsection.3.6}\protected@file@percent }
\gdef \@abspage@last{6}
