\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Preliminaries}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Group Theory}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lie Group and its Tangent Bundle}{1}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.1\else \numberline {1.1}Remark\fi }{2}{remark.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{20670144}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.2\else \numberline {1.2}Proposition\fi }{3}{prop.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{38874750}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.3\else \numberline {1.3}Proposition\fi }{4}{prop.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{14472394}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Exponential Map and Its Jacobians}{5}{subsection.1.3}\protected@file@percent }
\newlabel{eq:mat_Jl}{{19}{5}{The Exponential Map and Its Jacobians}{equation.19}{}}
\newlabel{eq:mat_Jl@cref}{{[equation][19][]19}{[1][5][]5}{}{}{}}
\newlabel{eq:mat_Jr}{{20}{5}{The Exponential Map and Its Jacobians}{equation.20}{}}
\newlabel{eq:mat_Jr@cref}{{[equation][20][]20}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$ \SO  (3)$ and $ \SE  (3)$}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Unit Quaternions}{6}{subsection.1.5}\protected@file@percent }
\citation{d}
\newlabel{eq:Adq}{{24}{7}{Unit Quaternions}{equation.24}{}}
\newlabel{eq:Adq@cref}{{[equation][24][]24}{[1][7][]7}{}{}{}}
\newlabel{eq:adq}{{25}{7}{Unit Quaternions}{equation.25}{}}
\newlabel{eq:adq@cref}{{[equation][25][]25}{[1][7][]7}{}{}{}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Development}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Left-trivialized $\TSE  (3)_q$}{9}{subsection.2.1}\protected@file@percent }
\gdef \@abspage@last{9}
