\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lie Theory}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi }{1}{defn.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{6860308}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.2\else \numberline {1.2}Proposition\fi }{2}{prop.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{43744190}
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary~1.3\else \numberline {1.3}Corollary\fi }{2}{coro.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{27553689}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Quaternions and its dual}{2}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi }{2}{defn.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{5056525}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.2\else \numberline {2.2}Definition\fi }{3}{defn.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{30867529}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamics on Dual Quaternions}{3}{section.3}\protected@file@percent }
\newlabel{eq:qq}{{2}{4}{Dynamics on Dual Quaternions}{equation.3.2}{}}
\newlabel{eq:qq@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{eq:omega}{{3}{4}{Dynamics on Dual Quaternions}{equation.3.3}{}}
\newlabel{eq:omega@cref}{{[equation][3][]3}{[1][4][]4}}
\gdef \@abspage@last{5}
