\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Manifold Theory}{2}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi }{2}{defn.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{29263001}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~2.2\else \numberline {2.2}Example\fi \thmtformatoptarg {Earth}}{2}{eg.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{20448493}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~2.3\else \numberline {2.3}Example\fi \thmtformatoptarg {$ S^n$}}{2}{eg.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{13397913}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.4\else \numberline {2.4}Definition\fi }{2}{defn.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{7829540}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~2.5\else \numberline {2.5}Example\fi }{3}{eg.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{39577989}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.6\else \numberline {2.6}Definition\fi }{3}{defn.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{36860432}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~2.7\else \numberline {2.7}Example\fi \thmtformatoptarg {$SO(n)$}}{3}{eg.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{15844697}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.8\else \numberline {2.8}Definition\fi }{3}{defn.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{6890380}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.9\else \numberline {2.9}Definition\fi }{4}{defn.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{37665810}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.10\else \numberline {2.10}Definition\fi }{4}{defn.2.10}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{21584453}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~2.11\else \numberline {2.11}Example\fi \thmtformatoptarg {$SO(2)$}}{4}{eg.2.11}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{5053165}
\pgfsyspdfmark {pgfid12}{4736286}{44528435}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~2.12\else \numberline {2.12}Example\fi \thmtformatoptarg {non-example: the sphere $ S^2$}}{5}{eg.2.12}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{36171926}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.13\else \numberline {2.13}Definition\fi }{5}{defn.2.13}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{25835893}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.14\else \numberline {2.14}Definition\fi }{5}{defn.2.14}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{14030760}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.15\else \numberline {2.15}Proposition\fi }{6}{prop.2.15}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{42318782}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~2.16\else \numberline {2.16}Example\fi \thmtformatoptarg {$SO(2)$}}{6}{eg.2.16}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{5536870}
\pgfsyspdfmark {pgfid18}{4736286}{45953843}
\@writefile{toc}{\contentsline {section}{\numberline {3}UKF-M}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Considerations}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Algorithm}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}{section.5}\protected@file@percent }
\gdef \@abspage@last{12}
