\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Invariant EKF}{1}{subsection.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~0.1\else \numberline {0.1}Definition\fi }{1}{defn.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{40902488}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~0.2\else \numberline {0.2}Theorem\fi }{1}{thm.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{19987851}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Uncertainty Propagation on Lie Groups}{2}{subsection.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~0.3\else \numberline {0.3}Definition\fi }{4}{defn.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{30957380}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~0.4\else \numberline {0.4}Theorem\fi }{4}{thm.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{16883985}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~0.5\else \numberline {0.5}Theorem\fi }{4}{thm.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{4740065}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tangent Bundle of A Lie Group}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Group Theory}{8}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi }{8}{defn.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{7925622}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.2\else \numberline {1.2}Definition\fi }{10}{defn.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{24076290}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.3\else \numberline {1.3}Example\fi }{10}{eg.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{9781398}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.4\else \numberline {1.4}Example\fi }{10}{eg.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{5754882}
\citation{MarsdenRatiu1999}
\pgfsyspdfmark {pgfid10}{4736286}{35133819}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lie Group Structure of Tangent Bundle}{11}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.5\else \numberline {1.5}Definition\fi }{12}{defn.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{40236288}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.6\else \numberline {1.6}Proposition\fi }{12}{prop.6}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{34744291}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.7\else \numberline {1.7}Proposition\fi }{14}{prop.7}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{7578354}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.8\else \numberline {1.8}Remark\fi }{15}{remark.8}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{37026666}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Demystifying $ \LSE  (3)$}{15}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Preparation for Propagation}{16}{subsection.1.4}\protected@file@percent }
\citation{Barfoot Integral Forms in Matrix Lie Groups Eq 17}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intuition of Hamiltonian Mechanics}{19}{section.2}\protected@file@percent }
\gdef \@abspage@last{20}
