\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Invariant EKF}{1}{subsection.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~0.1\else \numberline {0.1}Definition\fi }{1}{defn.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{40902488}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~0.2\else \numberline {0.2}Theorem\fi }{1}{thm.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{19987851}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Uncertainty Propagation on Lie Groups}{2}{subsection.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~0.3\else \numberline {0.3}Definition\fi }{4}{defn.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{30957380}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~0.4\else \numberline {0.4}Theorem\fi }{4}{thm.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{16883985}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~0.5\else \numberline {0.5}Theorem\fi }{4}{thm.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{4740065}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tangent Bundle of A Lie Group}{8}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi }{9}{defn.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{31006412}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.2\else \numberline {1.2}Proposition\fi }{9}{prop.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{23705343}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.3\else \numberline {1.3}Remark\fi }{11}{remark.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{11243876}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intuition of Hamiltonian Mechanics}{13}{section.2}\protected@file@percent }
\gdef \@abspage@last{13}
