global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal	

context "math()"
snippet ww "omega,cs" iA
\omega
endsnippet

context "math()"
snippet WW "Omega,cs" iA
\Omega
endsnippet

context "math()"
snippet OO "fancy O" iA
\mathcal{O}
endsnippet

context "math()"
snippet supr "supremum" A
\sup\left\\{$1 \right\\} $0
endsnippet

context "math()"
snippet infim "infimum" A
\inf\left\\{$1 \right\\} $0
endsnippet

context "math()"
snippet bsc "big square cup" iA
\bigsqcup_{ $1}
endsnippet

context "math()"
snippet dbra "double bracket" iA
\dbracket{ $1} $0
endsnippet

context "math()"
snippet xra "words on right arrow" iA
\xrightarrow{ $1} $0
endsnippet

context "math()"
snippet o+ "direct sum" iA
\oplus $0
endsnippet

context "math()"
snippet ox "tensor product" iA
\otimes
endsnippet

context "math()"
snippet bo "big direct sum" A
\bigoplus_{ ${1: }} $0
endsnippet

context "math()"
snippet im "image" A
\im $0
endsnippet

context "math()"
snippet dg "degree" A
\dg $0
endsnippet

context "math()"
snippet mod "modulo" iA
\bmod $0
endsnippet

context "math()"
snippet ker "kernel" A
\ker $0
endsnippet

context "math()"
snippet iso "isomorphic" iA
\cong
endsnippet

context "math()"
snippet wg "wedge product" iA
\wedge $0
endsnippet

context "math()"
snippet vv "upward wedge product" iA
\vee $0
endsnippet

context "math()"
snippet rhm "reduced homology" A
\widetilde{H}_${1:*}( $2)$0
endsnippet

context "math()"
snippet sim "equivalence" iA
\sim
endsnippet

context "math()"
snippet io "iota" A
\iota 
endsnippet

context "math()"
snippet pp "subscript p" iA
_p
endsnippet

context "math()"
snippet mm "subscript m" iA
_m
endsnippet

context "math()"
snippet ext "Ext" A
\ext
endsnippet

context "math()"
snippet hom "Hom" A
\Hom( $1, $2)$0
endsnippet

context "math()"
snippet [] "[]_0" A
[${1:X}, ${2:Y}]_0$0
endsnippet

context "math()"
snippet -= "homotopic" iA
\simeq 
endsnippet

context "math()"
snippet sf "san serif" iA
\textsf{$1} $0
endsnippet

context "math()"
snippet id "identity" A
\text{id}_{ $1}
endsnippet

context "math()"
snippet SS "Sigma" A
\Sigma 
endsnippet

context "math()"
snippet int "interior" A
\inte 
endsnippet

context "math()"
snippet GL "general linear group" A
\text{GL}_{${1: n}}(${2: R}) $0
endsnippet

context "math()"
snippet SO "special orthogonal group" A
\text{SO}(${1: n}) $0
endsnippet

context "math()"
snippet SU "special unitary group" A
\text{SU}(${1: n}) $0
endsnippet

context "math()"
snippet dpd "interior" A
(D^n, \partial D^n)
endsnippet

context "math()"
snippet heo "Homeo" A
\text{Homeo}( $1) $0
endsnippet

context "math()"
snippet 'pi(k|\d)' "homotopy group" rwA
\pi_{ `!p snip.rv = match.group(1)`} ( ${1: })
endsnippet

context "math()"
snippet gr "Grassmannian" A
\gr_{${1: n}}(${2: R}) $0
endsnippet

# vim:ft=snippets

