\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem\thmtformatoptarg {4.7.1}}{1}{thmt@dummyctr.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem\thmtformatoptarg {4.7.2}}{1}{thmt@dummyctr.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem\thmtformatoptarg {4.7.3}}{1}{thmt@dummyctr.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem\thmtformatoptarg {4.7.4}}{2}{thmt@dummyctr.4}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem\thmtformatoptarg {4.7.7}}{2}{thmt@dummyctr.5}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem\thmtformatoptarg {4.7.8}}{2}{thmt@dummyctr.6}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem\thmtformatoptarg {4.7.9}}{2}{thmt@dummyctr.7}\protected@file@percent }
\gdef \@abspage@last{3}
