\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Immersions and Embeddings}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi }{1}{defn.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{40032673}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.2\else \numberline {1.2}Remark\fi }{1}{remark.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{37315116}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.3\else \numberline {1.3}Definition\fi }{1}{defn.7}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{33128459}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.4\else \numberline {1.4}Example\fi \thmtformatoptarg {immersion}}{1}{eg.9}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{28885003}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.5\else \numberline {1.5}Example\fi }{1}{eg.11}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{21886557}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.6\else \numberline {1.6}Proposition\fi }{1}{prop.13}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{14630632}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.7\else \numberline {1.7}Definition\fi }{1}{defn.15}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{4889883}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.8\else \numberline {1.8}Theorem\fi \thmtformatoptarg {Whitney Embedding}}{2}{thm.17}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{43656812}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.9\else \numberline {1.9}Remark\fi }{2}{remark.19}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{40939255}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.10\else \numberline {1.10}Example\fi }{2}{eg.21}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{33602289}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~1.11\else \numberline {1.11}Claim\fi }{2}{claim.23}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~1.12\else \numberline {1.12}Claim\fi }{2}{claim.25}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~1.13\else \numberline {1.13}Claim\fi }{3}{claim.27}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~1.14\else \numberline {1.14}Claim\fi }{3}{claim.29}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~1.15\else \numberline {1.15}Lemma\fi }{3}{lem.33}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{18196898}
\gdef \@abspage@last{3}
