\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Homotopy and Stability}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi }{1}{defn.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{40032673}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.2\else \numberline {1.2}Definition\fi }{1}{defn.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{35889708}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.3\else \numberline {1.3}Theorem\fi }{1}{thm.7}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{22621267}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.4\else \numberline {1.4}Theorem\fi }{1}{thm.14}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{15469190}
\@writefile{toc}{\contentsline {section}{\numberline {2}Morse Functions}{2}{section.15}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~2.1\else \numberline {2.1}Lemma\fi \thmtformatoptarg {Morse}}{2}{lem.17}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{36639457}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.2\else \numberline {2.2}Definition\fi }{2}{defn.19}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{32452806}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~2.3\else \numberline {2.3}Remark\fi }{2}{remark.21}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{29735249}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~2.4\else \numberline {2.4}Theorem\fi }{2}{thm.23}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{25330140}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~2.5\else \numberline {2.5}Theorem\fi }{2}{thm.25}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{12305674}
\gdef \@abspage@last{2}
