\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sard's Theorem}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.1\else \numberline {1.1}Example\fi }{1}{eg.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{41349562}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~1.2\else \numberline {1.2}Lemma\fi \thmtformatoptarg {Fubini for measure zero}}{1}{lem.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{35431667}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.3\else \numberline {1.3}Example\fi }{2}{eg.10}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{14683852}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.4\else \numberline {1.4}Example\fi }{2}{eg.12}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{4736286}
\pgfsyspdfmark {pgfid5}{4736286}{41677619}
\gdef \@abspage@last{3}
