\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Oriented Degree Theory}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi }{1}{defn.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{41407853}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.2\else \numberline {1.2}Proposition\fi }{1}{prop.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{35730252}
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary~1.3\else \numberline {1.3}Corollary\fi }{1}{coro.7}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{24351103}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.4\else \numberline {1.4}Proposition\fi }{1}{prop.9}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{19945994}
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary~1.5\else \numberline {1.5}Corollary\fi }{1}{coro.11}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{5672337}
\gdef \@abspage@last{2}
