\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Transversality}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.1\else \numberline {1.1}Theorem\fi }{1}{thm.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{42450207}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~1.2\else \numberline {1.2}Claim\fi }{1}{claim.5}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.3\else \numberline {1.3}Example\fi \thmtformatoptarg {Jordan-Brouwer Separation Theorem}}{1}{eg.7}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{22445759}
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary~1.4\else \numberline {1.4}Corollary\fi \thmtformatoptarg {No-Retract}}{2}{coro.9}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{40805996}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.5\else \numberline {1.5}Remark\fi }{2}{remark.11}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{36585908}
\gdef \@abspage@last{2}
