\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tangent Spaces}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.1\else \numberline {1.1}Example\fi \thmtformatoptarg {tangent space on $ \ensuremath  {\mathbb  {R}}^n$}}{1}{eg.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{38747068}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~1.2\else \numberline {1.2}Claim\fi }{1}{claim.5}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~1.3\else \numberline {1.3}Claim\fi }{1}{claim.7}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.4\else \numberline {1.4}Proposition\fi }{2}{prop.9}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{42471698}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.5\else \numberline {1.5}Definition\fi }{2}{defn.11}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{23612260}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.6\else \numberline {1.6}Theorem\fi \thmtformatoptarg {Chain Rule}}{2}{thm.13}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{14693078}
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary~1.7\else \numberline {1.7}Corollary\fi }{3}{coro.15}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{43744190}
\gdef \@abspage@last{3}
