\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{eq:matrix_eq}{{1}{1}{}{equation.1}{}}
\newlabel{eq:matrix_eq@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lie Theory}{1}{section.1}\protected@file@percent }
\citation{TODO}
\citation{TODO}
\newlabel{thm:subgroup}{{\thechapter .10}{3}{}{theorem.10}{}}
\newlabel{thm:subgroup@cref}{{[theorem][10][]\thechapter .10}{[1][3][]3}{}{}{}}
\newlabel{ fact:sub_correspond}{{\thechapter .11}{3}{}{theorem.11}{}}
\newlabel{ fact:sub_correspond@cref}{{[theorem][11][]\thechapter .11}{[1][3][]3}{}{}{}}
\newlabel{eq:group_eq}{{2}{4}{Lie Theory}{equation.2}{}}
\newlabel{eq:group_eq@cref}{{[equation][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reachable Sets of the Bilinear System}{4}{section.2}\protected@file@percent }
\citation{[10]}
\newlabel{lem:subset}{{\thechapter .15}{5}{}{theorem.15}{}}
\newlabel{lem:subset@cref}{{[theorem][15][]\thechapter .15}{[1][5][]5}{}{}{}}
\newlabel{lem:path_conn}{{\thechapter .17}{6}{}{theorem.17}{}}
\newlabel{lem:path_conn@cref}{{[theorem][17][]\thechapter .17}{[1][6][]6}{}{}{}}
\newlabel{prop:monoid}{{\thechapter .18}{6}{}{theorem.18}{}}
\newlabel{prop:monoid@cref}{{[theorem][18][]\thechapter .18}{[1][6][]6}{}{}{}}
\newlabel{thm:reach_subgroup}{{\thechapter .19}{6}{}{theorem.19}{}}
\newlabel{thm:reach_subgroup@cref}{{[theorem][19][]\thechapter .19}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Controllability}{7}{section.3}\protected@file@percent }
\newlabel{thm:driftless}{{\thechapter .20}{7}{}{theorem.20}{}}
\newlabel{thm:driftless@cref}{{[theorem][20][]\thechapter .20}{[1][7][]7}{}{}{}}
\citation{TODO}
\newlabel{fact:dense_int}{{\thechapter .23}{8}{}{theorem.23}{}}
\newlabel{fact:dense_int@cref}{{[theorem][23][]\thechapter .23}{[1][8][]8}{}{}{}}
\newlabel{lem:subgroup_open}{{\thechapter .24}{8}{}{theorem.24}{}}
\newlabel{lem:subgroup_open@cref}{{[theorem][24][]\thechapter .24}{[1][8][]8}{}{}{}}
\newlabel{prop:local_control_id}{{3}{9}{Controllability}{theorem.24}{}}
\newlabel{prop:local_control_id@cref}{{[section][3][]3}{[1][8][]9}{}{}{}}
\newlabel{thm:compact}{{\thechapter .26}{9}{}{theorem.26}{}}
\newlabel{thm:compact@cref}{{[theorem][26][]\thechapter .26}{[1][9][]9}{}{}{}}
\citation{}
\gdef \@abspage@last{12}
