\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obstruction Theory Revisited}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.1\else \numberline {1.1}Theorem\fi }{1}{thm.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{25058103}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.2\else \numberline {1.2}Theorem\fi }{2}{thm.14}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{33930338}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.3\else \numberline {1.3}Theorem\fi }{2}{thm.16}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{10225437}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.4\else \numberline {1.4}Theorem\fi \thmtformatoptarg {Brown Representation Theorem}}{3}{thm.18}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{41213954}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~1.5\else \numberline {1.5}Claim\fi }{3}{claim.20}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~1.6\else \numberline {1.6}Claim\fi }{3}{claim.22}\protected@file@percent }
\gdef \@abspage@last{3}
