\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~0.1\else \numberline {0.1}Lemma\fi }{1}{lem.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{42127634}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~0.2\else \numberline {0.2}Lemma\fi }{2}{lem.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{43514900}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~0.3\else \numberline {0.3}Theorem\fi }{2}{thm.8}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{19928277}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~0.4\else \numberline {0.4}Remark\fi }{2}{remark.10}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{14469134}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~0.5\else \numberline {0.5}Remark\fi }{2}{remark.12}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{8813383}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~0.6\else \numberline {0.6}Theorem\fi }{3}{thm.14}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{36981416}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~0.7\else \numberline {0.7}Definition\fi }{3}{defn.16}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{34186736}
\gdef \@abspage@last{3}
