\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Structure gorups of fiber bundles}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.1\else \numberline {1.1}Remark\fi }{1}{remark.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{20365036}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.2\else \numberline {1.2}Definition\fi }{1}{defn.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{5376033}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.3\else \numberline {1.3}Remark\fi }{2}{remark.7}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{44159250}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.4\else \numberline {1.4}Example\fi }{2}{eg.9}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{23002784}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.5\else \numberline {1.5}Definition\fi }{2}{defn.16}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{11902333}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.6\else \numberline {1.6}Remark\fi }{2}{remark.20}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{6333960}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.7\else \numberline {1.7}Example\fi }{3}{eg.22}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{25878231}
\gdef \@abspage@last{3}
