\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Spectral Sequences}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi }{1}{defn.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{34787884}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.2\else \numberline {1.2}Definition\fi }{1}{defn.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{24940313}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.3\else \numberline {1.3}Example\fi }{1}{eg.9}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{20945599}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.4\else \numberline {1.4}Definition\fi }{1}{defn.11}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{12191820}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.5\else \numberline {1.5}Remark\fi }{1}{remark.13}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{7861721}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.6\else \numberline {1.6}Definition\fi }{2}{defn.15}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{17544618}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.7\else \numberline {1.7}Example\fi }{2}{eg.17}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{8913540}
\pgfsyspdfmark {pgfid8}{4736286}{33658293}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~1.8\else \numberline {1.8}Lemma\fi }{3}{lem.22}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{12973444}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.9\else \numberline {1.9}Theorem\fi }{5}{thm.35}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{23415902}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.10\else \numberline {1.10}Example\fi }{6}{eg.40}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{44001669}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.11\else \numberline {1.11}Example\fi }{6}{eg.42}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{11424963}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.12\else \numberline {1.12}Example\fi }{6}{eg.44}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{5371409}
\pgfsyspdfmark {pgfid14}{4736286}{18675264}
\gdef \@abspage@last{7}
