\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Serre fibration}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi }{1}{defn.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{34835973}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.2\else \numberline {1.2}Remark\fi }{1}{remark.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{25557026}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.3\else \numberline {1.3}Theorem\fi }{1}{thm.7}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{19682817}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~1.4\else \numberline {1.4}Claim\fi }{1}{claim.9}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.5\else \numberline {1.5}Remark\fi }{2}{remark.11}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{4736286}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.6\else \numberline {1.6}Example\fi }{3}{eg.13}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{42532569}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~1.7\else \numberline {1.7}Lemma\fi }{3}{lem.15}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{38083768}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.8\else \numberline {1.8}Remark\fi }{4}{remark.21}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{43885519}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.9\else \numberline {1.9}Example\fi }{4}{eg.23}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{29082993}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~1.10\else \numberline {1.10}Lemma\fi }{4}{lem.25}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{24634192}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~1.11\else \numberline {1.11}Claim\fi }{4}{claim.27}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~1.12\else \numberline {1.12}Claim\fi }{4}{claim.29}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary~1.13\else \numberline {1.13}Corollary\fi }{5}{coro.31}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{34263314}
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary~1.14\else \numberline {1.14}Corollary\fi }{5}{coro.33}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{25642137}
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary~1.15\else \numberline {1.15}Corollary\fi }{6}{coro.35}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{41257640}
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary~1.16\else \numberline {1.16}Corollary\fi }{6}{coro.37}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{26645463}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.17\else \numberline {1.17}Remark\fi }{6}{remark.39}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{10629728}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.18\else \numberline {1.18}Theorem\fi \thmtformatoptarg {Bott Perodicity}}{6}{thm.41}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{6137241}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.19\else \numberline {1.19}Remark\fi }{7}{remark.43}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{43918956}
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary~1.20\else \numberline {1.20}Corollary\fi }{7}{coro.45}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{31699509}
\gdef \@abspage@last{8}
