\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classifying Spaces}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.1\else \numberline {1.1}Theorem\fi }{1}{thm.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{35450607}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.2\else \numberline {1.2}Definition\fi }{1}{defn.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{29882234}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.3\else \numberline {1.3}Remark\fi }{1}{remark.7}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{25848499}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.4\else \numberline {1.4}Theorem\fi }{1}{thm.9}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{21399698}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.5\else \numberline {1.5}Theorem\fi }{1}{thm.11}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{16994589}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.6\else \numberline {1.6}Example\fi }{1}{eg.13}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{5045357}
\pgfsyspdfmark {pgfid7}{4736286}{38488283}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.7\else \numberline {1.7}Definition\fi }{2}{defn.19}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{34498234}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.8\else \numberline {1.8}Definition\fi }{2}{defn.23}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{18679269}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.9\else \numberline {1.9}Remark\fi }{2}{remark.29}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{6945464}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~1.10\else \numberline {1.10}Lemma\fi }{3}{lem.31}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{42018410}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.11\else \numberline {1.11}Theorem\fi }{3}{thm.35}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{19433942}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.12\else \numberline {1.12}Theorem\fi }{4}{thm.39}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{37174370}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.13\else \numberline {1.13}Theorem\fi }{4}{thm.41}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{21770301}
\gdef \@abspage@last{4}
