\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Homotopy Groups of Spheres}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.1\else \numberline {1.1}Theorem\fi }{1}{thm.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{42253599}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.2\else \numberline {1.2}Remark\fi }{1}{remark.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{38033511}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.3\else \numberline {1.3}Definition\fi }{1}{defn.7}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{25562342}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~1.4\else \numberline {1.4}Lemma\fi }{1}{lem.12}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{21157233}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~1.5\else \numberline {1.5}Lemma\fi }{1}{lem.14}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{15479632}
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary~1.6\else \numberline {1.6}Corollary\fi }{1}{coro.16}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{11030831}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.7\else \numberline {1.7}Theorem\fi }{2}{thm.18}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{43700498}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.8\else \numberline {1.8}Theorem\fi }{2}{thm.20}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{39251697}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~1.9\else \numberline {1.9}Lemma\fi }{2}{lem.25}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{23176132}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~1.10\else \numberline {1.10}Lemma\fi }{2}{lem.27}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{18727331}
\gdef \@abspage@last{2}
