\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fibrations}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.1\else \numberline {1.1}Theorem\fi \thmtformatoptarg {Leray-Serre spectral sequence}}{1}{thm.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{39479541}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.2\else \numberline {1.2}Remark\fi }{1}{remark.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{36569125}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~1.3\else \numberline {1.3}Lemma\fi }{1}{lem.7}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{29373356}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.4\else \numberline {1.4}Theorem\fi }{1}{thm.9}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{7439562}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.5\else \numberline {1.5}Theorem\fi \thmtformatoptarg {Gysin sequence}}{2}{thm.11}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{37897400}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.6\else \numberline {1.6}Theorem\fi \thmtformatoptarg {Leray-Serre for cohomology}}{2}{thm.13}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{12070382}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.7\else \numberline {1.7}Remark\fi }{2}{remark.18}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{4736286}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.8\else \numberline {1.8}Example\fi }{3}{eg.20}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{44154585}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.9\else \numberline {1.9}Theorem\fi }{3}{thm.22}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{39705784}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.10\else \numberline {1.10}Remark\fi }{3}{remark.24}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{35475441}
\gdef \@abspage@last{3}
