\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~0.1\else \numberline {0.1}Example\fi }{1}{eg.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{14139429}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~0.2\else \numberline {0.2}Example\fi }{1}{eg.6}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{5431667}
\pgfsyspdfmark {pgfid3}{4736286}{41339099}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~0.3\else \numberline {0.3}Example\fi }{2}{eg.10}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{10060225}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~0.4\else \numberline {0.4}Example\fi }{2}{eg.17}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{5770599}
\pgfsyspdfmark {pgfid6}{4736286}{26035049}
\gdef \@abspage@last{3}
