\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Homotopy groups}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi }{2}{defn.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{32072256}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.2\else \numberline {1.2}Definition\fi }{3}{defn.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{15176585}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~1.3\else \numberline {1.3}Lemma\fi }{4}{lem.10}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{35257526}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{4}{thmt@dummyctr.11}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.4\else \numberline {1.4}Theorem\fi }{5}{thm.15}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{39276818}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.5\else \numberline {1.5}Theorem\fi }{5}{thm.21}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{6626451}
\gdef \@abspage@last{6}
