\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Locally trivial fibrations}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi }{1}{defn.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{33815845}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.2\else \numberline {1.2}Example\fi }{1}{eg.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{14999487}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.3\else \numberline {1.3}Example\fi }{1}{eg.11}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{4814183}
\pgfsyspdfmark {pgfid4}{4736286}{14808851}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.4\else \numberline {1.4}Definition\fi }{2}{defn.25}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{7970918}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.5\else \numberline {1.5}Definition\fi }{3}{defn.32}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{30300387}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.6\else \numberline {1.6}Theorem\fi }{3}{thm.34}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{24426178}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.7\else \numberline {1.7}Theorem\fi \thmtformatoptarg {covering homotopy property}}{4}{thm.36}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{39085760}
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary~1.8\else \numberline {1.8}Corollary\fi }{5}{coro.38}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{42318782}
\gdef \@abspage@last{5}
