\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Homotopy group and CW-complexes}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.1\else \numberline {1.1}Example\fi }{1}{eg.10}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{13391088}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.2\else \numberline {1.2}Theorem\fi \thmtformatoptarg {cellular approximation}}{2}{thm.15}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{41002604}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.3\else \numberline {1.3}Proposition\fi }{2}{prop.17}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{36553803}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.4\else \numberline {1.4}Example\fi }{2}{eg.19}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{17535209}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~1.5\else \numberline {1.5}Lemma\fi }{2}{lem.21}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{11661000}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~1.6\else \numberline {1.6}Lemma\fi \thmtformatoptarg {Homotopy extension theorem}}{3}{lem.23}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{32985368}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~1.7\else \numberline {1.7}Lemma\fi }{3}{lem.25}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{11169654}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.8\else \numberline {1.8}Definition\fi }{4}{defn.27}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{40274061}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.9\else \numberline {1.9}Theorem\fi }{4}{thm.29}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{34443544}
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary~1.10\else \numberline {1.10}Corollary\fi }{6}{coro.31}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{12385916}
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary~1.11\else \numberline {1.11}Corollary\fi }{7}{coro.33}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{43700498}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.12\else \numberline {1.12}Theorem\fi }{7}{thm.35}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{29235777}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.13\else \numberline {1.13}Theorem\fi \thmtformatoptarg {Whitehead}}{7}{thm.37}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{19232890}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.14\else \numberline {1.14}Remark\fi }{8}{remark.39}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.15\else \numberline {1.15}Example\fi }{8}{eg.43}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{7382282}{30110310}
\pgfsyspdfmark {pgfid15}{4736286}{24687290}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.16\else \numberline {1.16}Theorem\fi }{9}{thm.46}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{40849682}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.17\else \numberline {1.17}Theorem\fi }{9}{thm.48}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{8790818}
\gdef \@abspage@last{10}
