\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Homotopy Theory}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Homotopy classes of maps}{1}{subsection.2}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.1\else \numberline {1.1}Example\fi }{1}{eg.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{36325218}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.2\else \numberline {1.2}Example\fi }{1}{eg.6}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{28791644}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.3\else \numberline {1.3}Example\fi }{1}{eg.8}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{13453990}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.4\else \numberline {1.4}Example\fi }{1}{eg.10}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{4740684}
\pgfsyspdfmark {pgfid5}{4736286}{39280343}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.5\else \numberline {1.5}Definition\fi }{2}{defn.12}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{10534324}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.6\else \numberline {1.6}Remark\fi }{2}{remark.17}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{6391359}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.7\else \numberline {1.7}Example\fi }{3}{eg.19}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{40768641}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.8\else \numberline {1.8}Theorem\fi }{3}{thm.21}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{36319840}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.9\else \numberline {1.9}Definition\fi }{5}{defn.23}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{42901506}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~1.10\else \numberline {1.10}Lemma\fi }{5}{lem.25}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{38452705}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.11\else \numberline {1.11}Definition\fi }{5}{defn.27}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{31519086}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.12\else \numberline {1.12}Definition\fi }{6}{defn.29}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{19550736}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.13\else \numberline {1.13}Theorem\fi }{6}{thm.34}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{15101935}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.14\else \numberline {1.14}Definition\fi }{6}{defn.36}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{5213730}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.15\else \numberline {1.15}Remark\fi }{7}{remark.38}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{43918956}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.16\else \numberline {1.16}Example\fi }{7}{eg.40}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{33010442}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~1.17\else \numberline {1.17}Lemma\fi }{7}{lem.44}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{28561641}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~1.18\else \numberline {1.18}Theorem\fi }{7}{thm.46}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{19984156}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~1.19\else \numberline {1.19}Claim\fi }{8}{claim.48}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.20\else \numberline {1.20}Definition\fi }{8}{defn.50}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{6800245}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~1.21\else \numberline {1.21}Lemma\fi }{9}{lem.52}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.22\else \numberline {1.22}Remark\fi }{9}{remark.54}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5457182}{35985821}
\pgfsyspdfmark {pgfid22}{4736286}{35330461}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.23\else \numberline {1.23}Remark\fi }{9}{remark.56}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{32492089}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.24\else \numberline {1.24}Definition\fi }{9}{defn.58}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{26880030}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.25\else \numberline {1.25}Definition\fi }{9}{defn.64}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{5729327}
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary~1.26\else \numberline {1.26}Corollary\fi }{10}{coro.66}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{35108180}
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary~1.27\else \numberline {1.27}Corollary\fi }{10}{coro.68}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{20108331}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.28\else \numberline {1.28}Remark\fi }{10}{remark.70}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{5550686}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.29\else \numberline {1.29}Definition\fi }{11}{defn.72}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{42901506}
\gdef \@abspage@last{11}
