\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~0.1\else \numberline {0.1}Definition\fi }{1}{defn.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{40811454}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~0.2\else \numberline {0.2}Definition\fi }{1}{defn.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{24757733}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~0.3\else \numberline {0.3}Example\fi \thmtformatoptarg {NDR-pairs}}{1}{eg.10}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{13600477}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~0.4\else \numberline {0.4}Lemma\fi }{1}{lem.14}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{9151676}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~0.5\else \numberline {0.5}Lemma\fi }{2}{lem.16}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{33931297}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~0.6\else \numberline {0.6}Lemma\fi }{2}{lem.18}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{19419177}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~0.7\else \numberline {0.7}Lemma\fi }{2}{lem.20}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{6103156}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~0.8\else \numberline {0.8}Theorem\fi }{3}{thm.22}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{40089101}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~0.9\else \numberline {0.9}Claim\fi }{3}{claim.24}\protected@file@percent }
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary~0.10\else \numberline {0.10}Corollary\fi }{3}{coro.26}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{10846428}
\gdef \@abspage@last{3}
