\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~0.1\else \numberline {0.1}Lemma\fi }{1}{lem.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{39123902}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~0.2\else \numberline {0.2}Theorem\fi \thmtformatoptarg {Hurewicz}}{2}{thm.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{36220119}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~0.3\else \numberline {0.3}Lemma\fi }{2}{lem.8}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{26282926}
\@writefile{loe}{\contentsline {coro}{\ifthmt@listswap Corollary~0.4\else \numberline {0.4}Corollary\fi }{6}{coro.10}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{33777422}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~0.5\else \numberline {0.5}Proposition\fi }{6}{prop.12}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{21287979}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~0.6\else \numberline {0.6}Lemma\fi }{8}{lem.14}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{34459922}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~0.7\else \numberline {0.7}Remark\fi }{8}{remark.16}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{31742365}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~0.8\else \numberline {0.8}Theorem\fi }{8}{thm.18}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{9850232}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~0.9\else \numberline {0.9}Definition\fi }{9}{defn.20}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{38260985}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~0.10\else \numberline {0.10}Example\fi }{9}{eg.22}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{34069663}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~0.11\else \numberline {0.11}Theorem\fi }{9}{thm.24}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{28195454}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~0.12\else \numberline {0.12}Theorem\fi }{10}{thm.26}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{29176110}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~0.13\else \numberline {0.13}Definition\fi }{10}{defn.28}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{26458553}
\gdef \@abspage@last{11}
