\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TODO}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi }{1}{defn.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{18477138}
\citation{TODO}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.2\else \numberline {2.2}Proposition\fi }{2}{prop.6}\protected@file@percent }
\newlabel{prop:charclass}{{2.2}{2}{}{prop.6}{}}
\newlabel{prop:charclass@cref}{{[prop][2][]2.2}{[1][1][]2}}
\pgfsyspdfmark {pgfid2}{4736286}{42251789}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.3\else \numberline {2.3}Proposition\fi }{2}{prop.8}\protected@file@percent }
\newlabel{prop:cupintersection}{{2.3}{2}{}{prop.8}{}}
\newlabel{prop:cupintersection@cref}{{[prop][3][]2.3}{[1][2][]2}}
\pgfsyspdfmark {pgfid3}{4736286}{25760832}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.4\else \numberline {2.4}Definition\fi }{2}{defn.10}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{16662399}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.5\else \numberline {2.5}Definition\fi }{3}{defn.12}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{26048097}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.6\else \numberline {2.6}Definition\fi }{3}{defn.14}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{13860758}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.7\else \numberline {2.7}Proposition\fi }{4}{prop.16}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{30724518}
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction of the AK manifold}{4}{section.17}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi }{5}{defn.19}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{39730110}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~3.2\else \numberline {3.2}Lemma\fi }{5}{lem.21}\protected@file@percent }
\newlabel{lem:preimage}{{3.2}{5}{}{lem.21}{}}
\newlabel{lem:preimage@cref}{{[lem][2][]3.2}{[1][5][]5}}
\pgfsyspdfmark {pgfid10}{4736286}{18771865}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~3.3\else \numberline {3.3}Proposition\fi }{5}{prop.23}\protected@file@percent }
\newlabel{prop:divisible}{{3.3}{5}{}{prop.23}{}}
\newlabel{prop:divisible@cref}{{[prop][3][]3.3}{[1][5][]5}}
\pgfsyspdfmark {pgfid11}{4736286}{6901196}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nontriviality of $ e_i$}{7}{section.24}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~4.1\else \numberline {4.1}Lemma\fi }{8}{lem.26}\protected@file@percent }
\newlabel{lem:compute}{{4.1}{8}{}{lem.26}{}}
\newlabel{lem:compute@cref}{{[lem][1][]4.1}{[1][7][]8}}
\pgfsyspdfmark {pgfid14}{4736286}{25038532}
\newlabel{eq:euler}{{1}{9}{Nontriviality of $ e_i$}{equation.31}{}}
\newlabel{eq:euler@cref}{{[equation][1][]1}{[1][9][]9}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~4.2\else \numberline {4.2}Theorem\fi }{10}{thm.33}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{25362864}
\gdef \@abspage@last{11}
