\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi }{1}{defn.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{38239519}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.2\else \numberline {1.2}Proposition\fi }{1}{prop.5}\protected@file@percent }
\newlabel{prop:charclass}{{1.2}{1}{}{prop.5}{}}
\newlabel{prop:charclass@cref}{{[prop][2][]1.2}{[1][1][]1}}
\pgfsyspdfmark {pgfid2}{4736286}{28999757}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.3\else \numberline {1.3}Proposition\fi }{1}{prop.7}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{13977900}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.4\else \numberline {1.4}Definition\fi }{1}{defn.9}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{6501483}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.5\else \numberline {1.5}Definition\fi }{2}{defn.11}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{21433353}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.6\else \numberline {1.6}Definition\fi }{2}{defn.13}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{11009942}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.7\else \numberline {1.7}Proposition\fi }{3}{prop.15}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{30724518}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction of the AK manifold}{3}{section.16}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi }{4}{defn.18}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{39730110}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~2.2\else \numberline {2.2}Lemma\fi }{4}{lem.20}\protected@file@percent }
\newlabel{lem:preimage}{{2.2}{4}{}{lem.20}{}}
\newlabel{lem:preimage@cref}{{[lem][2][]2.2}{[1][4][]4}}
\pgfsyspdfmark {pgfid10}{4736286}{20197273}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~2.3\else \numberline {2.3}Proposition\fi }{4}{prop.22}\protected@file@percent }
\newlabel{prop:divisible}{{2.3}{4}{}{prop.22}{}}
\newlabel{prop:divisible@cref}{{[prop][3][]2.3}{[1][4][]4}}
\pgfsyspdfmark {pgfid11}{4736286}{8326604}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nontriviality of $ e_i$}{6}{section.23}\protected@file@percent }
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~3.1\else \numberline {3.1}Lemma\fi }{7}{lem.25}\protected@file@percent }
\newlabel{lem:compute}{{3.1}{7}{}{lem.25}{}}
\newlabel{lem:compute@cref}{{[lem][1][]3.1}{[1][6][]7}}
\pgfsyspdfmark {pgfid14}{4736286}{25038532}
\newlabel{eq:euler}{{1}{8}{Nontriviality of $ e_i$}{equation.30}{}}
\newlabel{eq:euler@cref}{{[equation][1][]1}{[1][8][]8}}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~3.2\else \numberline {3.2}Theorem\fi }{9}{thm.32}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{25362864}
\gdef \@abspage@last{10}
