\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~0.1\else \numberline {0.1}Definition\fi }{1}{defn.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{42433470}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~0.2\else \numberline {0.2}Remark\fi }{1}{remark.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{39715913}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebraic sets}{1}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi }{1}{defn.7}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{25553589}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.2\else \numberline {1.2}Example\fi }{1}{eg.9}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{21362267}
\@writefile{loe}{\contentsline {ques}{\ifthmt@listswap Question~1.3\else \numberline {1.3}Question\fi }{1}{ques.11}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{19436588}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.4\else \numberline {1.4}Example\fi }{1}{eg.13}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{7479334}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.5\else \numberline {1.5}Remark\fi }{2}{remark.15}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{38668968}
\@writefile{loe}{\contentsline {ques}{\ifthmt@listswap Question~1.6\else \numberline {1.6}Question\fi }{2}{ques.17}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{35369790}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.7\else \numberline {1.7}Example\fi }{2}{eg.19}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{31178468}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~1.8\else \numberline {1.8}Example\fi \thmtformatoptarg {the commutator scheme}}{2}{eg.21}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{27131620}
\@writefile{loe}{\contentsline {ques}{\ifthmt@listswap Question~1.9\else \numberline {1.9}Question\fi }{2}{ques.23}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{22849997}
\@writefile{loe}{\contentsline {ques}{\ifthmt@listswap Question~1.10\else \numberline {1.10}Question\fi }{2}{ques.25}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{20924318}
\gdef \@abspage@last{2}
