\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Groups}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.1\else \numberline {1.1}Remark\fi }{1}{remark.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{43984843}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quotient Groups}{1}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem~2.1\else \numberline {2.1}Theorem\fi }{1}{thm.6}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{33463393}
\gdef \@abspage@last{1}
