\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{loe}{\contentsline {lem}{\ifthmt@listswap Lemma~0.1\else \numberline {0.1}Lemma\fi \thmtformatoptarg {Burnside}}{1}{lem.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{39027474}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~0.2\else \numberline {0.2}Example\fi \thmtformatoptarg {1}}{1}{eg.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{11301297}
\pgfsyspdfmark {pgfid3}{4736286}{29062132}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap Example~0.3\else \numberline {0.3}Example\fi \thmtformatoptarg {2}}{2}{eg.6}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{18822216}
\gdef \@abspage@last{2}
