\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem\thmtformatoptarg {1}}{1}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magenta denotes the optimal trajectory and orange denotes the optimal switching curve. We first find clockwise-oriented circles centered at $ (\pm 1,0)$ that go through $ (2,2)$ and pick the one that reaches the switching surface the fastest. In this case it is the blue circle centered at $ (-1,0)$. Then we switch to the green circle centered at $ (1,0)$ and continue for $ \pi $ unit of time to reach the next switching curve which happens to be $ \Gamma _{-}^{1}$ so we simply follow the singular curve to reach the origin.\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magenta denotes the non-optimal trajectory and orange denotes the non-optimal switching curve. We repeat the previous first step, reach a new switching curve at $ x_2=0$, and switch to the other center. This time we don't have to switch every $ \pi $ so we simply reach the next switching curve to switch.\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Both trajectories becomes more complicated. We have four arcs corresponding to three switchings.\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The ratio fluctuates but trends down.\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem\thmtformatoptarg {2}}{4}{thmt@dummyctr.dummy.2}\protected@file@percent }
\gdef \@abspage@last{4}
